const Mock = [
    {
      "annualHigh": 267,
      "annualLow": 65,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "Black/Dark Grey- White",
      "gender": "men",
      "highestBid": 148,
      "id": "93252709-0c96-48df-862b-5536a7306ec2",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Cyber-Monday-2015.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 175,
      "lowestAsk": 111,
      "minimumBid": 25,
      "name": "Cyber Monday (2015)",
      "key": "93252709-0c96-48df-862b-5536a7306ec2",
      "productCategory": "sneakers",
      "releaseDate": "2015-11-30 23:59:59",
      "releaseTime": 1448841600,
      "retailPrice": 160,
      "shoe": "Jordan 1 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Cyber-Monday-2015.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Cyber-Monday-2015.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro Cyber Monday (2015)",
      "urlKey": "jordan-1-retro-cyber-monday",
      "year": 2015
    },
    {
      "annualHigh": 369,
      "annualLow": 120,
      "brand": "Jordan",
      "category": "Air Jordan Seven",
      "colorway": "Black/Bordeaux-Light Graphite-Midnight Fog",
      "gender": "men",
      "highestBid": 225,
      "id": "ac31c090-fbe1-4139-b6a6-334b355e5f91",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-7-Retro-Bordeaux-2015.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 240,
      "lowestAsk": 225,
      "minimumBid": 25,
      "name": "Bordeaux (2015)",
      "key": "ac31c090-fbe1-4139-b6a6-334b355e5f91",
      "productCategory": "sneakers",
      "releaseDate": "2015-07-18 23:59:59",
      "releaseTime": 1437177600,
      "retailPrice": 190,
      "shoe": "Jordan 7 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-7-Retro-Bordeaux-2015.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-7-Retro-Bordeaux-2015.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 7 Retro Bordeaux (2015)",
      "urlKey": "jordan-7-retro-bordeaux-2015",
      "year": 2015
    },
    {
      "annualHigh": 350,
      "annualLow": 115,
      "brand": "Nike",
      "category": "Air Max Other",
      "colorway": "Black/University Gold-Hot Punch-White",
      "gender": "men",
      "highestBid": 180,
      "id": "552f49f3-7d74-4695-818e-8adaa84df4d1",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Max-270-University-Gold.-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 170,
      "lowestAsk": 167,
      "minimumBid": 25,
      "name": "University Gold",
      "key": "552f49f3-7d74-4695-818e-8adaa84df4d1",
      "productCategory": "sneakers",
      "releaseDate": "2018-03-16 23:59:59",
      "releaseTime": 1521158400,
      "retailPrice": 150,
      "shoe": "Air Max 270",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Max-270-University-Gold.-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Max-270-University-Gold.-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Max 270 University Gold",
      "urlKey": "nike-air-max-270-university-gold",
      "year": 2018
    },
    {
      "annualHigh": 240,
      "annualLow": 100,
      "brand": "Nike",
      "category": "Air Max Other",
      "colorway": "Black/Anthracite-White-Solar Red",
      "gender": "men",
      "highestBid": 130,
      "id": "0f779027-63fb-4182-ad9d-f35ba996fc4c",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Max-270-Black-White.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 120,
      "lowestAsk": 150,
      "minimumBid": 25,
      "name": "Black White",
      "key": "0f779027-63fb-4182-ad9d-f35ba996fc4c",
      "productCategory": "sneakers",
      "releaseDate": "2018-03-02 23:59:59",
      "releaseTime": 1519948800,
      "retailPrice": 150,
      "shoe": "Air Max 270",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Max-270-Black-White.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Max-270-Black-White.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Max 270 Black White",
      "urlKey": "nike-air-max-270-black-white",
      "year": 2018
    },
    {
      "annualHigh": 195,
      "annualLow": 100,
      "brand": "Nike",
      "category": "Air Max Other",
      "colorway": "White/Black-Racer Blue-Volt",
      "gender": "men",
      "highestBid": 131,
      "id": "32e0c300-0fed-4a0b-b91d-940ad00ac798",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Max-98-White-Black-Racer-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 120,
      "lowestAsk": 130,
      "minimumBid": 25,
      "name": "White Black Racer Blue",
      "key": "32e0c300-0fed-4a0b-b91d-940ad00ac798",
      "productCategory": "sneakers",
      "releaseDate": "2018-05-10 23:59:59",
      "releaseTime": 1525910400,
      "retailPrice": 160,
      "shoe": "Air Max 98",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Max-98-White-Black-Racer-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Max-98-White-Black-Racer-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Max 98 White Black Racer Blue",
      "urlKey": "nike-air-max-98-white-black-racer-blue",
      "year": 2018
    },
    {
      "annualHigh": 267,
      "annualLow": 100,
      "brand": "adidas",
      "category": "adidas Ultra Boost",
      "colorway": "White/White/White",
      "gender": "men",
      "highestBid": 155,
      "id": "e0dc7012-d836-4a0a-8bc3-212ee955d7da",
      "imageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-3pt0-Triple-White.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 190,
      "lowestAsk": 165,
      "minimumBid": 25,
      "name": "Triple White",
      "key": "e0dc7012-d836-4a0a-8bc3-212ee955d7da",
      "productCategory": "sneakers",
      "releaseDate": "2016-12-06 23:59:59",
      "releaseTime": 1480982400,
      "retailPrice": 180,
      "shoe": "adidas Ultra Boost 3.0",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-3pt0-Triple-White.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-3pt0-Triple-White.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Ultra Boost 3.0 Triple White",
      "urlKey": "adidas-ultra-boost-3pt0-triple-white",
      "year": 2016
    },
    {
      "annualHigh": 160,
      "annualLow": 80,
      "brand": "adidas",
      "category": "adidas Other",
      "colorway": "Core Black/Core Black/Core Black",
      "gender": "men",
      "highestBid": 100,
      "id": "8e76b29b-e1b9-4cc4-bf20-41bcdea169c9",
      "imageUrl": "https://stockx.imgix.net/Adidas-EQT-Support-93-17-Red-Carpet-Pack-Black.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 120,
      "lowestAsk": 97,
      "minimumBid": 25,
      "name": "Red Carpet Pack Black",
      "key": "8e76b29b-e1b9-4cc4-bf20-41bcdea169c9",
      "productCategory": "sneakers",
      "releaseDate": "2018-03-01 23:59:59",
      "releaseTime": 1519862400,
      "retailPrice": 190,
      "shoe": "adidas EQT Support 93/17",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-EQT-Support-93-17-Red-Carpet-Pack-Black.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-EQT-Support-93-17-Red-Carpet-Pack-Black.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas EQT Support 93/17 Red Carpet Pack Black",
      "urlKey": "adidas-eqt-support-93-17-red-carpet-pack-black",
      "year": 2018
    },
    {
      "annualHigh": 185,
      "annualLow": 40,
      "brand": "adidas",
      "category": "adidas Other",
      "colorway": "Core Black/Core White/Clear Granite",
      "gender": "men",
      "highestBid": 80,
      "id": "1ae1da62-e176-4c52-a708-d017c73fabce",
      "imageUrl": "https://stockx.imgix.net/Adidas-New-York-Hanon-Dark-Storm.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 75,
      "lowestAsk": 75,
      "minimumBid": 25,
      "name": "Hanon Dark Storm",
      "key": "1ae1da62-e176-4c52-a708-d017c73fabce",
      "productCategory": "sneakers",
      "releaseDate": "2017-12-02 23:59:59",
      "releaseTime": 1512172800,
      "retailPrice": 150,
      "shoe": "adidas New York",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-New-York-Hanon-Dark-Storm.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-New-York-Hanon-Dark-Storm.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas New York Hanon Dark Storm",
      "urlKey": "adidas-new-york-hanon-dark-storm",
      "year": 2017
    },
    {
      "annualHigh": 1287,
      "annualLow": 165,
      "brand": "adidas",
      "category": "adidas NMD",
      "colorway": "Core Black/Core Black/Lush Red",
      "gender": "men",
      "highestBid": 260,
      "id": "3a904b72-f59b-4204-a7e4-8b99878caec4",
      "imageUrl": "https://stockx.imgix.net/Adidas-NMD-Core-Black-Lush-Red.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 254,
      "lowestAsk": 220,
      "minimumBid": 25,
      "name": "Core Black Lush Red (2015/2017)",
      "key": "3a904b72-f59b-4204-a7e4-8b99878caec4",
      "productCategory": "sneakers",
      "releaseDate": "2015-12-12 23:59:59",
      "releaseTime": 1449878400,
      "retailPrice": 170,
      "shoe": "adidas NMD R1",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-NMD-Core-Black-Lush-Red.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-NMD-Core-Black-Lush-Red.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas NMD R1 Core Black Lush Red (2015/2017)",
      "urlKey": "adidas-nmd-core-black-lush-red",
      "year": 2015
    },
    {
      "annualHigh": 2505,
      "annualLow": 756,
      "brand": "adidas",
      "category": "adidas Yeezy",
      "colorway": "Pirate Black/Pirate Black-Pirate Black",
      "gender": "men",
      "highestBid": 1300,
      "id": "97fcc96e-c930-42c5-a03a-76616e643e98",
      "imageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-Low-Pirate-Black-2015.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 760,
      "lowestAsk": 835,
      "minimumBid": 25,
      "name": "Pirate Black (2015)",
      "key": "97fcc96e-c930-42c5-a03a-76616e643e98",
      "productCategory": "sneakers",
      "releaseDate": "2015-08-22 23:59:59",
      "releaseTime": 1440201600,
      "retailPrice": 200,
      "shoe": "adidas Yeezy Boost 350",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-Low-Pirate-Black-2015.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-Low-Pirate-Black-2015.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Yeezy Boost 350 Pirate Black (2015)",
      "urlKey": "adidas-yeezy-boost-350-pirate-black-2015",
      "year": 2015
    },
    {
      "annualHigh": 345,
      "annualLow": 100,
      "brand": "Jordan",
      "category": "Air Jordan Six",
      "colorway": "White/Gym Red-Pure Platinum",
      "gender": "men",
      "highestBid": 216,
      "id": "5db9efcc-58e8-4277-8af4-37a736ff6481",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-6-Retro-Alternate-Hare.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 205,
      "lowestAsk": 174,
      "minimumBid": 25,
      "name": "Alternate Hare",
      "key": "5db9efcc-58e8-4277-8af4-37a736ff6481",
      "productCategory": "sneakers",
      "releaseDate": "2017-03-11 23:59:59",
      "releaseTime": 1489190400,
      "retailPrice": 190,
      "shoe": "Jordan 6 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-6-Retro-Alternate-Hare.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-6-Retro-Alternate-Hare.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 6 Retro Alternate Hare",
      "urlKey": "air-jordan-6-retro-alternate-hare",
      "year": 2017
    },
    {
      "annualHigh": 175,
      "annualLow": 118,
      "brand": "adidas",
      "category": "adidas Ultra Boost",
      "colorway": "Core Black/Cloud White/Carbon",
      "gender": "men",
      "highestBid": 141,
      "id": "e0de3322-35aa-42c3-a531-6b56759e6eda",
      "imageUrl": "https://stockx.imgix.net/adidas-Ultra-Boost-4-Show-Your-Stripes-Black.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 159,
      "lowestAsk": 145,
      "minimumBid": 25,
      "name": "Show Your Stripes Black",
      "key": "e0de3322-35aa-42c3-a531-6b56759e6eda",
      "productCategory": "sneakers",
      "releaseDate": "2018-01-11 23:59:59",
      "releaseTime": 1515628800,
      "retailPrice": 180,
      "shoe": "adidas Ultra Boost 4",
      "smallImageUrl": "https://stockx.imgix.net/adidas-Ultra-Boost-4-Show-Your-Stripes-Black.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/adidas-Ultra-Boost-4-Show-Your-Stripes-Black.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Ultra Boost 4 Show Your Stripes Black",
      "urlKey": "adidas-ultra-boost-4-show-your-stripes-black",
      "year": 2018
    },
    {
      "annualHigh": 180,
      "annualLow": 45,
      "brand": "Jordan",
      "category": "Air Jordan Two",
      "colorway": "White/Black-Varsity Red",
      "gender": "men",
      "highestBid": 92,
      "id": "b6eba1ac-d320-4be3-8b3c-352478f2fbac",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-2-Retro-Low-Chicago-2016.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 87,
      "lowestAsk": 78,
      "minimumBid": 25,
      "name": "Chicago (2016)",
      "key": "b6eba1ac-d320-4be3-8b3c-352478f2fbac",
      "productCategory": "sneakers",
      "releaseDate": "2016-05-21 23:59:59",
      "releaseTime": 1463788800,
      "retailPrice": 160,
      "shoe": "Jordan 2 Retro Low",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-2-Retro-Low-Chicago-2016.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-2-Retro-Low-Chicago-2016.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 2 Retro Low Chicago (2016)",
      "urlKey": "jordan-2-retro-low-chicago-2016",
      "year": 2016
    },
    {
      "annualHigh": 2111,
      "annualLow": 340,
      "brand": "adidas",
      "category": "adidas Yeezy",
      "colorway": "Semi Frozen Yellow/Raw Steel/Red",
      "gender": "men",
      "highestBid": 666,
      "id": "d16d221d-f7f0-4f00-895c-0f4009abc223",
      "imageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 410,
      "lowestAsk": 402,
      "minimumBid": 25,
      "name": "Semi Frozen Yellow",
      "key": "d16d221d-f7f0-4f00-895c-0f4009abc223",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-18 23:59:59",
      "releaseTime": 1510963200,
      "retailPrice": 220,
      "shoe": "adidas Yeezy Boost 350 V2",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Semi-Frozen-Yellow-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Yeezy Boost 350 V2 Semi Frozen Yellow",
      "urlKey": "adidas-yeezy-boost-350-v2-semi-frozen-yellow",
      "year": 2017
    },
    {
      "annualHigh": 135,
      "annualLow": 66,
      "brand": "Nike",
      "category": "Nike Running Other",
      "colorway": "Black/Volt-Total Crimson-Dark Grey-Wolf Grey-Golden Beige",
      "gender": "men",
      "highestBid": 90,
      "id": "0c021ac8-ceb2-472b-ac7e-77699c70998c",
      "imageUrl": "https://stockx.imgix.net/Nike-EXP-X14-Black-Volt-Total-Crimson.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 66,
      "lowestAsk": 99,
      "minimumBid": 25,
      "name": "Black Volt Total Crimson",
      "key": "0c021ac8-ceb2-472b-ac7e-77699c70998c",
      "productCategory": "sneakers",
      "releaseDate": "2018-07-05 23:59:59",
      "releaseTime": 1530748800,
      "retailPrice": 120,
      "shoe": "Nike EXP-X14",
      "smallImageUrl": "https://stockx.imgix.net/Nike-EXP-X14-Black-Volt-Total-Crimson.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-EXP-X14-Black-Volt-Total-Crimson.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Nike EXP-X14 Black Volt Total Crimson",
      "urlKey": "nike-exp-x14-black-volt-total-crimson",
      "year": 2018
    },
    {
      "annualHigh": 800,
      "annualLow": 425,
      "brand": "Jordan",
      "category": "Air Jordan Twelve",
      "colorway": "Bordeaux/Bordeaux",
      "gender": "men",
      "highestBid": 585,
      "id": "ef27434e-dd7e-439b-9b5b-58eef844c3fa",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-12-Retro-PSNY-Bordeaux.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 455,
      "lowestAsk": 539,
      "minimumBid": 25,
      "name": "PSNY Bordeaux",
      "key": "ef27434e-dd7e-439b-9b5b-58eef844c3fa",
      "productCategory": "sneakers",
      "releaseDate": "2017-06-28 23:59:59",
      "releaseTime": 1498608000,
      "retailPrice": 300,
      "shoe": "Jordan 12 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-12-Retro-PSNY-Bordeaux.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-12-Retro-PSNY-Bordeaux.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 12 Retro PSNY Bordeaux",
      "urlKey": "air-jordan-12-retro-psny-bordeaux",
      "year": 2017
    },
    {
      "annualHigh": 200,
      "annualLow": 65,
      "brand": "Puma",
      "category": "Puma",
      "colorway": "Gray/Violet-Puma Black",
      "gender": "men",
      "highestBid": 120,
      "id": "8b3dfa7e-5ebd-457e-9cbc-06696922f319",
      "imageUrl": "https://stockx.imgix.net/Puma-Thunder-Electric-Grey-Violet-Black.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 95,
      "lowestAsk": 88,
      "minimumBid": 25,
      "name": "Grey Violet Black",
      "key": "8b3dfa7e-5ebd-457e-9cbc-06696922f319",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-21 23:59:59",
      "releaseTime": 1529539200,
      "retailPrice": 120,
      "shoe": "Puma Thunder Electric",
      "smallImageUrl": "https://stockx.imgix.net/Puma-Thunder-Electric-Grey-Violet-Black.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Puma-Thunder-Electric-Grey-Violet-Black.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Puma Thunder Electric Grey Violet Black",
      "urlKey": "puma-thunder-electric-grey-violet-black",
      "year": 2018
    },
    {
      "annualHigh": 1500,
      "annualLow": 570,
      "brand": "adidas",
      "category": "adidas Other",
      "colorway": "White/Grey/Onyx",
      "gender": "men",
      "highestBid": 700,
      "id": "6d0dd0ef-e460-4d58-ae38-ea9099d01bbd",
      "imageUrl": "https://stockx.imgix.net/Adidas-Futurecraft-MFG.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 766,
      "lowestAsk": 580,
      "minimumBid": 25,
      "name": "MFG Made For Germany",
      "key": "6d0dd0ef-e460-4d58-ae38-ea9099d01bbd",
      "productCategory": "sneakers",
      "releaseDate": "2016-10-06 23:59:59",
      "releaseTime": 1475712000,
      "retailPrice": 250,
      "shoe": "adidas Futurecraft",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Futurecraft-MFG.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Futurecraft-MFG.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Futurecraft MFG Made For Germany",
      "urlKey": "adidas-futurecraft-mfg",
      "year": 2016
    },
    {
      "annualHigh": 2402,
      "annualLow": 700,
      "brand": "adidas",
      "category": "adidas NMD",
      "colorway": "Scarlet/Scarlet/White",
      "gender": "men",
      "highestBid": 1200,
      "id": "d0d3beba-a26f-4262-b05b-5f42e19ef9b3",
      "imageUrl": "https://stockx.imgix.net/Adidas-NMD-HU-Pharrell-Williams-Scarlet.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 800,
      "lowestAsk": 765,
      "minimumBid": 25,
      "name": "Pharrell Human Race Scarlet",
      "key": "d0d3beba-a26f-4262-b05b-5f42e19ef9b3",
      "productCategory": "sneakers",
      "releaseDate": "2016-09-29 23:59:59",
      "releaseTime": 1475107200,
      "retailPrice": 240,
      "shoe": "adidas NMD HU",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-NMD-HU-Pharrell-Williams-Scarlet.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-NMD-HU-Pharrell-Williams-Scarlet.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas NMD HU Pharrell Human Race Scarlet",
      "urlKey": "adidas-nmd-hu-pharrell-williams-scarlet",
      "year": 2016
    },
    {
      "annualHigh": 460,
      "annualLow": 115,
      "brand": "Jordan",
      "category": "Air Jordan Five",
      "colorway": "University Red/Black",
      "gender": "men",
      "highestBid": 191,
      "id": "8365b671-ece7-4e83-bb2d-a6790e63f5c6",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-5-Retro-Red-Suede.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 180,
      "lowestAsk": 159,
      "minimumBid": 25,
      "name": "Red Suede",
      "key": "8365b671-ece7-4e83-bb2d-a6790e63f5c6",
      "productCategory": "sneakers",
      "releaseDate": "2017-07-02 23:59:59",
      "releaseTime": 1498953600,
      "retailPrice": 190,
      "shoe": "Jordan 5 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-5-Retro-Red-Suede.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-5-Retro-Red-Suede.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 5 Retro Red Suede",
      "urlKey": "air-jordan-5-retro-red-suede",
      "year": 2017
    },
    {
      "annualHigh": 254,
      "annualLow": 65,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "Wolf Grey/Golden Harvest-Gum Yellow",
      "gender": "men",
      "highestBid": 95,
      "id": "2f0d7ccc-5723-46e8-9814-3ee777d03301",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Flyknit-Wolf-Grey.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 85,
      "lowestAsk": 80,
      "minimumBid": 25,
      "name": "Wolf Grey",
      "key": "2f0d7ccc-5723-46e8-9814-3ee777d03301",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-01 23:59:59",
      "releaseTime": 1509494400,
      "retailPrice": 180,
      "shoe": "Jordan 1 Retro High Flyknit",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Flyknit-Wolf-Grey.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Flyknit-Wolf-Grey.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro High Flyknit Wolf Grey",
      "urlKey": "air-jordan-1-retro-high-flyknit-wolf-grey",
      "year": 2017
    },
    {
      "annualHigh": 199,
      "annualLow": 90,
      "brand": "adidas",
      "category": "adidas Ultra Boost",
      "colorway": "Ash Pearl/Ash Pearl/Core Black",
      "gender": "men",
      "highestBid": 110,
      "id": "a26d9179-2961-413e-ade9-1e3f1a8734f5",
      "imageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-4-Ash-Pearl.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 120,
      "lowestAsk": 115,
      "minimumBid": 25,
      "name": "Ash Pearl",
      "key": "a26d9179-2961-413e-ade9-1e3f1a8734f5",
      "productCategory": "sneakers",
      "releaseDate": "2018-01-01 23:59:59",
      "releaseTime": 1514764800,
      "retailPrice": 180,
      "shoe": "adidas Ultra Boost 4.0",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-4-Ash-Pearl.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-4-Ash-Pearl.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Ultra Boost 4.0 Ash Pearl",
      "urlKey": "adidas-ultra-boost-4-ash-pearl",
      "year": 2018
    },
    {
      "annualHigh": 325,
      "annualLow": 150,
      "brand": "Nike",
      "category": "Air Max VaporMax",
      "colorway": "Black/Dark Grey-Volt-Hot Punch",
      "gender": "men",
      "highestBid": 240,
      "id": "1cc77013-4cf7-4844-b802-5068655c6132",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-VaporMax-Moc-Multi-Color.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 187,
      "lowestAsk": 199,
      "minimumBid": 25,
      "name": "Multi-Color",
      "key": "1cc77013-4cf7-4844-b802-5068655c6132",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-27 23:59:59",
      "releaseTime": 1511740800,
      "retailPrice": 200,
      "shoe": "Air VaporMax Moc",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-VaporMax-Moc-Multi-Color.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-VaporMax-Moc-Multi-Color.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air VaporMax Moc Multi-Color",
      "urlKey": "nike-air-vapormax-moc-multi-color",
      "year": 2017
    },
    {
      "annualHigh": 650,
      "annualLow": 255,
      "brand": "Jordan",
      "category": "Air Jordan Four",
      "colorway": "White/Varsity Red-Black Laser",
      "gender": "men",
      "highestBid": 355,
      "id": "cf87e450-cb7a-4116-8399-1683b6772d24",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-4-Retro-Laser-White.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 440,
      "lowestAsk": 338,
      "minimumBid": 25,
      "name": "White Laser",
      "key": "cf87e450-cb7a-4116-8399-1683b6772d24",
      "productCategory": "sneakers",
      "releaseDate": "2005-05-14 23:59:59",
      "releaseTime": 1116028800,
      "retailPrice": 200,
      "shoe": "Jordan 4 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-4-Retro-Laser-White.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-4-Retro-Laser-White.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 4 Retro White Laser",
      "urlKey": "jordan-4-retro-white-laser",
      "year": 2005
    },
    {
      "annualHigh": 325,
      "annualLow": 115,
      "brand": "Jordan",
      "category": "Air Jordan Eleven",
      "colorway": "White/University Blue",
      "gender": "men",
      "highestBid": 180,
      "id": "1550830c-a412-4cb3-80d5-fa1c369e41b9",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-11-Retro-Low-University-Blue.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 171,
      "lowestAsk": 169,
      "minimumBid": 25,
      "name": "University Blue (2017)",
      "key": "1550830c-a412-4cb3-80d5-fa1c369e41b9",
      "productCategory": "sneakers",
      "releaseDate": "2017-04-15 23:59:59",
      "releaseTime": 1492214400,
      "retailPrice": 175,
      "shoe": "Jordan 11 Retro Low",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-11-Retro-Low-University-Blue.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-11-Retro-Low-University-Blue.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 11 Retro Low University Blue (2017)",
      "urlKey": "air-jordan-11-retro-low-university-blue",
      "year": 2017
    },
    {
      "annualHigh": 275,
      "annualLow": 100,
      "brand": "Nike",
      "category": "Air Max Other",
      "colorway": "Black/Black-Black",
      "gender": "men",
      "highestBid": 130,
      "id": "733b3bf9-e069-4186-988f-119608f36d26",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Max-270-Triple-Black-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 130,
      "lowestAsk": 135,
      "minimumBid": 25,
      "name": "Triple Black",
      "key": "733b3bf9-e069-4186-988f-119608f36d26",
      "productCategory": "sneakers",
      "releaseDate": "2018-03-16 23:59:59",
      "releaseTime": 1521158400,
      "retailPrice": 150,
      "shoe": "Air Max 270",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Max-270-Triple-Black-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Max-270-Triple-Black-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Max 270 Triple Black",
      "urlKey": "nike-air-max-270-triple-black",
      "year": 2018
    },
    {
      "annualHigh": 369,
      "annualLow": 100,
      "brand": "Nike",
      "category": "LeBron Fifteen",
      "colorway": "Black/Black-Metallic Gold",
      "gender": "men",
      "highestBid": 271,
      "id": "94e74fc2-8770-4691-b03e-c5bcccce81ab",
      "imageUrl": "https://stockx.imgix.net/Nike-LeBron-15-Black-Gold.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 154,
      "lowestAsk": 155,
      "minimumBid": 25,
      "name": "Black Gold",
      "key": "94e74fc2-8770-4691-b03e-c5bcccce81ab",
      "productCategory": "sneakers",
      "releaseDate": "2017-12-26 23:59:59",
      "releaseTime": 1514246400,
      "retailPrice": 185,
      "shoe": "LeBron 15",
      "smallImageUrl": "https://stockx.imgix.net/Nike-LeBron-15-Black-Gold.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-LeBron-15-Black-Gold.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "LeBron 15 Black Gold",
      "urlKey": "nike-lebron-15-black-gold",
      "year": 2017
    },
    {
      "annualHigh": 650,
      "annualLow": 250,
      "brand": "adidas",
      "category": "adidas Other",
      "colorway": "Black/Grey/Black",
      "gender": "men",
      "highestBid": 375,
      "id": "becfc244-b072-4f9f-82b5-b0b588d000ce",
      "imageUrl": "https://stockx.imgix.net/Adidas-Dame-4-A-Bathing-Ape-Black.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 590,
      "lowestAsk": 295,
      "minimumBid": 25,
      "name": "A Bathing Ape Black",
      "key": "becfc244-b072-4f9f-82b5-b0b588d000ce",
      "productCategory": "sneakers",
      "releaseDate": "2018-02-16 23:59:59",
      "releaseTime": 1518739200,
      "retailPrice": 150,
      "shoe": "adidas Dame 4",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Dame-4-A-Bathing-Ape-Black.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Dame-4-A-Bathing-Ape-Black.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Dame 4 A Bathing Ape Black",
      "urlKey": "adidas-dame-4-a-bathing-ape-black",
      "year": 2018
    },
    {
      "annualHigh": 274,
      "annualLow": 70,
      "brand": "Puma",
      "category": "Puma",
      "colorway": "Red",
      "gender": "men",
      "highestBid": 120,
      "id": "4cd70c7e-b915-4e40-bace-9dad4d7fd1ef",
      "imageUrl": "https://stockx.imgix.net/Puma-RS-0-Sega-Dr-Eggman-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 141,
      "lowestAsk": 132,
      "minimumBid": 25,
      "name": "SEGA Dr. Eggman",
      "key": "4cd70c7e-b915-4e40-bace-9dad4d7fd1ef",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-12 23:59:59",
      "releaseTime": 1528761600,
      "retailPrice": 130,
      "shoe": "Puma RS-0",
      "smallImageUrl": "https://stockx.imgix.net/Puma-RS-0-Sega-Dr-Eggman-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Puma-RS-0-Sega-Dr-Eggman-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Puma RS-0 SEGA Dr. Eggman",
      "urlKey": "puma-rs-0-sega-dr-eggman",
      "year": 2018
    },
    {
      "annualHigh": 200,
      "annualLow": 80,
      "brand": "Jordan",
      "category": "Air Jordan Fourteen",
      "colorway": "Black/Varsity Red-Black",
      "gender": "child",
      "highestBid": 100,
      "id": "14385086-cd82-401a-b604-b7b2003087fb",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-14-Retro-Last-Shot-2018-GS.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 109,
      "lowestAsk": 90,
      "minimumBid": 25,
      "name": "Last Shot 2018 (GS)",
      "key": "14385086-cd82-401a-b604-b7b2003087fb",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-14 23:59:59",
      "releaseTime": 1528934400,
      "retailPrice": 140,
      "shoe": "Jordan 14 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-14-Retro-Last-Shot-2018-GS.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-14-Retro-Last-Shot-2018-GS.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 14 Retro Last Shot 2018 (GS)",
      "urlKey": "air-jordan-14-retro-last-shot-2018-gs",
      "year": 2018
    },
    {
      "annualHigh": 415,
      "annualLow": 121,
      "brand": "Jordan",
      "category": "Air Jordan Eleven",
      "colorway": "Midnight Navy/White-Light Gum Brown",
      "gender": "men",
      "highestBid": 220,
      "id": "3a4972f5-c4b0-49a7-bb94-cdbe76c35abb",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-11-Retro-Low-Midnight-Navy-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 205,
      "lowestAsk": 200,
      "minimumBid": 25,
      "name": "Midnight Navy",
      "key": "3a4972f5-c4b0-49a7-bb94-cdbe76c35abb",
      "productCategory": "sneakers",
      "releaseDate": "2016-06-04 23:59:59",
      "releaseTime": 1464998400,
      "retailPrice": 170,
      "shoe": "Jordan 11 Retro Low",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-11-Retro-Low-Midnight-Navy-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-11-Retro-Low-Midnight-Navy-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 11 Retro Low Midnight Navy",
      "urlKey": "jordan-11-retro-low-midnight-navy",
      "year": 2016
    },
    {
      "annualHigh": 400,
      "annualLow": 120,
      "brand": "adidas",
      "category": "adidas Ultra Boost",
      "colorway": "Core Black/Multi-Color",
      "gender": "men",
      "highestBid": 170,
      "id": "9fe82b45-fca6-47d6-9fb9-c76734f6de02",
      "imageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-3pt0-Multi-Color-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 199,
      "lowestAsk": 120,
      "minimumBid": 25,
      "name": "Multi-Color",
      "key": "9fe82b45-fca6-47d6-9fb9-c76734f6de02",
      "productCategory": "sneakers",
      "releaseDate": "2017-06-28 23:59:59",
      "releaseTime": 1498608000,
      "retailPrice": 200,
      "shoe": "adidas Ultra Boost 3.0",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-3pt0-Multi-Color-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-3pt0-Multi-Color-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Ultra Boost 3.0 Multi-Color",
      "urlKey": "adidas-ultra-boost-3pt0-multi-color",
      "year": 2017
    },
    {
      "annualHigh": 350,
      "annualLow": 155,
      "brand": "Nike",
      "category": "Nike Running Other",
      "colorway": "Anthracite/Black-White",
      "gender": "men",
      "highestBid": 276,
      "id": "cf02b14e-dd91-4fe4-b23c-2f4c41728e8a",
      "imageUrl": "https://stockx.imgix.net/Nike-React-Element-87-Anthracite-Black-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 269,
      "lowestAsk": 197,
      "minimumBid": 25,
      "name": "Anthracite Black",
      "key": "cf02b14e-dd91-4fe4-b23c-2f4c41728e8a",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-14 23:59:59",
      "releaseTime": 1528934400,
      "retailPrice": 160,
      "shoe": "Nike React Element 87",
      "smallImageUrl": "https://stockx.imgix.net/Nike-React-Element-87-Anthracite-Black-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-React-Element-87-Anthracite-Black-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Nike React Element 87 Anthracite Black",
      "urlKey": "nike-react-element-87-anthracite-black",
      "year": 2018
    },
    {
      "annualHigh": 241,
      "annualLow": 100,
      "brand": "adidas",
      "category": "adidas Ultra Boost",
      "colorway": "Core Black/Core Black/Solar Red",
      "gender": "men",
      "highestBid": 170,
      "id": "e83a3684-b244-4c64-afae-56a8be912ea2",
      "imageUrl": "https://stockx.imgix.net/adidas-Ultra-Boost-Clima-Core-Black-Solar-Red-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 135,
      "lowestAsk": 130,
      "minimumBid": 25,
      "name": "Core Black Solar Red",
      "key": "e83a3684-b244-4c64-afae-56a8be912ea2",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-14 23:59:59",
      "releaseTime": 1528934400,
      "retailPrice": 220,
      "shoe": "adidas Ultra Boost Clima",
      "smallImageUrl": "https://stockx.imgix.net/adidas-Ultra-Boost-Clima-Core-Black-Solar-Red-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/adidas-Ultra-Boost-Clima-Core-Black-Solar-Red-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Ultra Boost Clima Core Black Solar Red",
      "urlKey": "adidas-ultra-boost-clima-core-black-solar-red",
      "year": 2018
    },
    {
      "annualHigh": 110,
      "annualLow": 60,
      "brand": "Jordan",
      "category": "Air Jordan Three",
      "colorway": "Sail/Sport Royal-Light Bone-Fire Red",
      "gender": "child",
      "highestBid": 80,
      "id": "69f3d9a1-f8b1-4e7e-8b54-f7cae22a733c",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-International-Flight-GS.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 88,
      "lowestAsk": 89,
      "minimumBid": 25,
      "name": "International Flight (GS)",
      "key": "69f3d9a1-f8b1-4e7e-8b54-f7cae22a733c",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-30 23:59:59",
      "releaseTime": 1530316800,
      "retailPrice": 140,
      "shoe": "Jordan 3 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-International-Flight-GS.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-International-Flight-GS.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 3 Retro International Flight (GS)",
      "urlKey": "air-jordan-3-retro-international-flght-gs",
      "year": 2018
    },
    {
      "annualHigh": 250,
      "annualLow": 100,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "Black/Royal-White",
      "gender": "child",
      "highestBid": 180,
      "id": "18c32acd-3bc7-4b8c-bb5b-95690dab6d04",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Black-Blue-2017-GS.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 225,
      "lowestAsk": 180,
      "minimumBid": 25,
      "name": "Royal 2017 (GS)",
      "key": "18c32acd-3bc7-4b8c-bb5b-95690dab6d04",
      "productCategory": "sneakers",
      "releaseDate": "2017-04-01 23:59:59",
      "releaseTime": 1491004800,
      "retailPrice": 120,
      "shoe": "Jordan 1 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Black-Blue-2017-GS.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Black-Blue-2017-GS.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro Royal 2017 (GS)",
      "urlKey": "air-jordan-1-retro-high-og-royal-2017-gs",
      "year": 2017
    },
    {
      "annualHigh": 550,
      "annualLow": 150,
      "brand": "Nike",
      "category": "Air Max Other",
      "colorway": "Cone/Tour Yellow-Hyper Grape",
      "gender": "men",
      "highestBid": 260,
      "id": "9d428c32-5555-408a-8d2e-ac26cc665df6",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Max-98-Cone-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 249,
      "lowestAsk": 185,
      "minimumBid": 25,
      "name": "Cone",
      "key": "9d428c32-5555-408a-8d2e-ac26cc665df6",
      "productCategory": "sneakers",
      "releaseDate": "2018-02-20 23:59:59",
      "releaseTime": 1519084800,
      "retailPrice": 180,
      "shoe": "Air Max 98",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Max-98-Cone-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Max-98-Cone-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Max 98 Cone",
      "urlKey": "nike-air-max-98-cone",
      "year": 2018
    },
    {
      "annualHigh": 295,
      "annualLow": 66,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "White/Varsity Red",
      "gender": "men",
      "highestBid": 231,
      "id": "1d1619de-7a0e-4572-a40e-5ca8137a71cc",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Metallic-Red-2017-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 95,
      "lowestAsk": 120,
      "minimumBid": 25,
      "name": "Metallic Red (2017)",
      "key": "1d1619de-7a0e-4572-a40e-5ca8137a71cc",
      "productCategory": "sneakers",
      "releaseDate": "2017-05-06 23:59:59",
      "releaseTime": 1494028800,
      "retailPrice": 160,
      "shoe": "Jordan 1 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Metallic-Red-2017-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Metallic-Red-2017-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro Metallic Red (2017)",
      "urlKey": "air-jordan-1-retro-high-og-metallic-red-2017",
      "year": 2017
    },
    {
      "annualHigh": 500,
      "annualLow": 80,
      "brand": "adidas",
      "category": "adidas Ultra Boost",
      "colorway": "Core Black/Light Grey/Petrol",
      "gender": "men",
      "highestBid": 125,
      "id": "c3ce6bb5-d07a-4c7a-88b6-384dc26ab158",
      "imageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-Mid-Packer-Shoes-x-Solebox-Silfra-Rift.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 110,
      "lowestAsk": 119,
      "minimumBid": 25,
      "name": "Packer Shoes x Solebox Silfra Rift",
      "key": "c3ce6bb5-d07a-4c7a-88b6-384dc26ab158",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-11 23:59:59",
      "releaseTime": 1510358400,
      "retailPrice": 240,
      "shoe": "adidas Ultra Boost Mid",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-Mid-Packer-Shoes-x-Solebox-Silfra-Rift.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-Mid-Packer-Shoes-x-Solebox-Silfra-Rift.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Ultra Boost Mid Packer Shoes x Solebox Silfra Rift",
      "urlKey": "adidas-ultra-boost-mid-packer-shoes-x-solebox-silfra-rift",
      "year": 2017
    },
    {
      "annualHigh": 160,
      "annualLow": 50,
      "brand": "adidas",
      "category": "adidas NMD",
      "colorway": "Core Black/Grey Four/Solar Pink",
      "gender": "men",
      "highestBid": 76,
      "id": "301bce04-08fe-4672-973b-9c3b1b5c7714",
      "imageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-STLT-Black-Grey.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 80,
      "lowestAsk": 70,
      "minimumBid": 25,
      "name": "STLT Black Grey",
      "key": "301bce04-08fe-4672-973b-9c3b1b5c7714",
      "productCategory": "sneakers",
      "releaseDate": "2018-01-04 23:59:59",
      "releaseTime": 1515024000,
      "retailPrice": 170,
      "shoe": "adidas NMD R1",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-STLT-Black-Grey.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-NMD-R1-STLT-Black-Grey.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas NMD R1 STLT Black Grey",
      "urlKey": "adidas-nmd-r1-stlt-black-grey",
      "year": 2018
    },
    {
      "annualHigh": 300,
      "annualLow": 100,
      "brand": "adidas",
      "category": "adidas NMD",
      "colorway": "Olive/Black",
      "gender": "men",
      "highestBid": 150,
      "id": "9d34b747-8c65-45be-a2be-ce34c8dcaa68",
      "imageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Olive-Black.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 135,
      "lowestAsk": 139,
      "minimumBid": 25,
      "name": "Olive Black",
      "key": "9d34b747-8c65-45be-a2be-ce34c8dcaa68",
      "productCategory": "sneakers",
      "releaseDate": "2017-01-01 23:59:59",
      "releaseTime": 1483228800,
      "retailPrice": 180,
      "shoe": "adidas NMD R1",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Olive-Black.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Olive-Black.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas NMD R1 Olive Black",
      "urlKey": "adidas-nmd-r1-olive-black",
      "year": 2017
    },
    {
      "annualHigh": 400,
      "annualLow": 140,
      "brand": "Converse",
      "category": "Other",
      "colorway": "Kumquat",
      "gender": "men",
      "highestBid": 276,
      "id": "affff395-3f63-49b4-828d-a30bafd8090c",
      "imageUrl": "https://stockx.imgix.net/Converse-Chuck-Taylor-All-Star-70s-Hi-Toy-JW-Anderson-Kumquat-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 250,
      "lowestAsk": 170,
      "minimumBid": 25,
      "name": "70s Hi Toy JW Anderson Kumquat",
      "key": "affff395-3f63-49b4-828d-a30bafd8090c",
      "productCategory": "sneakers",
      "releaseDate": "2018-07-19 23:59:59",
      "releaseTime": 1531958400,
      "retailPrice": 150,
      "shoe": "Converse Chuck Taylor All-Star",
      "smallImageUrl": "https://stockx.imgix.net/Converse-Chuck-Taylor-All-Star-70s-Hi-Toy-JW-Anderson-Kumquat-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Converse-Chuck-Taylor-All-Star-70s-Hi-Toy-JW-Anderson-Kumquat-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Converse Chuck Taylor All-Star 70s Hi Toy JW Anderson Kumquat",
      "urlKey": "converse-chuck-taylor-all-star-70s-hi-toy-jw-anderson-kumquat",
      "year": 2018
    },
    {
      "annualHigh": 250,
      "annualLow": 90,
      "brand": "adidas",
      "category": "adidas NMD",
      "colorway": "Footwear White/Footwear White/Trace Grey",
      "gender": "men",
      "highestBid": 150,
      "id": "f45c2259-b9a2-4c29-9bf4-f909f27e2047",
      "imageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Footwear-White-Trace-Grey.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 160,
      "lowestAsk": 125,
      "minimumBid": 25,
      "name": "Footwear White Trace Grey",
      "key": "f45c2259-b9a2-4c29-9bf4-f909f27e2047",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-30 23:59:59",
      "releaseTime": 1512000000,
      "retailPrice": 130,
      "shoe": "adidas NMD R1",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Footwear-White-Trace-Grey.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Footwear-White-Trace-Grey.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas NMD R1 Footwear White Trace Grey",
      "urlKey": "adidas-nmd-r1-footwear-white-trace-grey",
      "year": 2017
    },
    {
      "annualHigh": 879,
      "annualLow": 162,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "Black/Varsity Red-Varsity Royal",
      "gender": "men",
      "highestBid": 469,
      "id": "5dd63eea-6977-4d47-842c-d1c00f08a247",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Top-3.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 390,
      "lowestAsk": 245,
      "minimumBid": 25,
      "name": "Top 3",
      "key": "5dd63eea-6977-4d47-842c-d1c00f08a247",
      "productCategory": "sneakers",
      "releaseDate": "2016-11-28 23:59:59",
      "releaseTime": 1480291200,
      "retailPrice": 160,
      "shoe": "Jordan 1 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Top-3.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Top-3.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro Top 3",
      "urlKey": "air-jordan-1-retro-top-3",
      "year": 2016
    },
    {
      "annualHigh": 150,
      "annualLow": 45,
      "brand": "adidas",
      "category": "adidas Other",
      "colorway": "Blue/Vintage White",
      "gender": "men",
      "highestBid": 25,
      "id": "da707bbc-85fd-4db6-854c-24a1fa53067b",
      "imageUrl": "https://stockx.imgix.net/Adidas-Handball-Top-Footpatrol-x-Juice.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 110,
      "lowestAsk": 60,
      "minimumBid": 25,
      "name": "Footpatrol x Juice",
      "key": "da707bbc-85fd-4db6-854c-24a1fa53067b",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-04 23:59:59",
      "releaseTime": 1509753600,
      "retailPrice": 160,
      "shoe": "adidas Handball Top",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Handball-Top-Footpatrol-x-Juice.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Handball-Top-Footpatrol-x-Juice.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Handball Top Footpatrol x Juice",
      "urlKey": "adidas-handball-top-footpatrol-x-juice",
      "year": 2017
    },
    {
      "annualHigh": 150,
      "annualLow": 62,
      "brand": "Converse",
      "category": "Converse",
      "colorway": "Purple Heart/Jolly Green",
      "gender": "men",
      "highestBid": 103,
      "id": "dcd58684-5e3f-4bc1-bcda-45dcc0e9d57c",
      "imageUrl": "https://stockx.imgix.net/Converse-One-Star-Ox-Tyler-The-Creator-Golf-Le-Fleur-Purple-Green-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 71,
      "lowestAsk": 88,
      "minimumBid": 25,
      "name": "Tyler the Creator Golf Le Fleur Purple Green",
      "key": "dcd58684-5e3f-4bc1-bcda-45dcc0e9d57c",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-01 23:59:59",
      "releaseTime": 1527811200,
      "retailPrice": 100,
      "shoe": "Converse One Star Ox",
      "smallImageUrl": "https://stockx.imgix.net/Converse-One-Star-Ox-Tyler-The-Creator-Golf-Le-Fleur-Purple-Green-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Converse-One-Star-Ox-Tyler-The-Creator-Golf-Le-Fleur-Purple-Green-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Converse One Star Ox Tyler the Creator Golf Le Fleur Purple Green",
      "urlKey": "converse-one-star-ox-tyler-the-creator-golf-le-fleur-purple-green",
      "year": 2018
    },
    {
      "annualHigh": 4050,
      "annualLow": 1000,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "White/Black-Varsity Red",
      "gender": "men",
      "highestBid": 2450,
      "id": "7f9c67ff-2cd4-4e27-8b64-518900a1bc0b",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Off-White-Chicago-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 2150,
      "lowestAsk": 1870,
      "minimumBid": 25,
      "name": "Off-White Chicago",
      "key": "7f9c67ff-2cd4-4e27-8b64-518900a1bc0b",
      "productCategory": "sneakers",
      "releaseDate": "2017-09-09 23:59:59",
      "releaseTime": 1504915200,
      "retailPrice": 190,
      "shoe": "Jordan 1 Retro High",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Off-White-Chicago-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Off-White-Chicago-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro High Off-White Chicago",
      "urlKey": "air-jordan-1-retro-high-off-white-chicago",
      "year": 2017
    },
    {
      "annualHigh": 125,
      "annualLow": 55,
      "brand": "Jordan",
      "category": "Air Jordan Spizike",
      "colorway": "Midnight Navy/Metallic Silver-White",
      "gender": "men",
      "highestBid": 60,
      "id": "2c12115b-86a4-4cf0-9d28-ed71014d84e8",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-Spizike-Midnight-Navy.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 99,
      "lowestAsk": 90,
      "minimumBid": 25,
      "name": "Midnight Navy",
      "key": "2c12115b-86a4-4cf0-9d28-ed71014d84e8",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-01 23:59:59",
      "releaseTime": 1509494400,
      "retailPrice": 175,
      "shoe": "Jordan Spizike",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-Spizike-Midnight-Navy.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-Spizike-Midnight-Navy.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan Spizike Midnight Navy",
      "urlKey": "air-jordan-spizike-midnight-navy",
      "year": 2017
    },
    {
      "annualHigh": 500,
      "annualLow": 250,
      "brand": "Nike",
      "category": "Nike Running Other",
      "colorway": "Sail/Light Bone-White-Rush Orange",
      "gender": "men",
      "highestBid": 445,
      "id": "9915b93a-02bf-42e5-9bc5-32b68fec5055",
      "imageUrl": "https://stockx.imgix.net/Nike-React-Element-87-Sail-Light-Bone-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 342,
      "lowestAsk": 295,
      "minimumBid": 25,
      "name": "Sail Light Bone",
      "key": "9915b93a-02bf-42e5-9bc5-32b68fec5055",
      "productCategory": "sneakers",
      "releaseDate": "2018-07-13 23:59:59",
      "releaseTime": 1531440000,
      "retailPrice": 160,
      "shoe": "Nike React Element 87",
      "smallImageUrl": "https://stockx.imgix.net/Nike-React-Element-87-Sail-Light-Bone-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-React-Element-87-Sail-Light-Bone-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Nike React Element 87 Sail Light Bone",
      "urlKey": "nike-react-element-87-sail-light-bone",
      "year": 2018
    },
    {
      "annualHigh": 365,
      "annualLow": 130,
      "brand": "adidas",
      "category": "adidas Ultra Boost",
      "colorway": "Chalk White/Footwear White/Chalk White",
      "gender": "men",
      "highestBid": 226,
      "id": "b84d91df-c54d-43ed-983f-eeb05f6a9da7",
      "imageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-4pt0-A-Ma-Maniere-x-Invincible-Merino-Wool.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 200,
      "lowestAsk": 160,
      "minimumBid": 25,
      "name": "A Ma Maniere x Invincible Cashmere Wool",
      "key": "b84d91df-c54d-43ed-983f-eeb05f6a9da7",
      "productCategory": "sneakers",
      "releaseDate": "2017-12-16 23:59:59",
      "releaseTime": 1513382400,
      "retailPrice": 200,
      "shoe": "adidas Ultra Boost 4.0",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-4pt0-A-Ma-Maniere-x-Invincible-Merino-Wool.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Ultra-Boost-4pt0-A-Ma-Maniere-x-Invincible-Merino-Wool.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Ultra Boost 4.0 A Ma Maniere x Invincible Cashmere Wool",
      "urlKey": "adidas-ultra-boost-4pt0-a-ma-maniere-x-invincible-cashmere-wool",
      "year": 2017
    },
    {
      "annualHigh": 2000,
      "annualLow": 350,
      "brand": "adidas",
      "category": "adidas Yeezy",
      "colorway": "Solid Grey/Chalk White/Core Black",
      "gender": "men",
      "highestBid": 1300,
      "id": "76beb63d-a3b1-4951-a44a-24eee806026e",
      "imageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Wave-Runner-700-Solid-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 542,
      "lowestAsk": 525,
      "minimumBid": 25,
      "name": "Solid Grey",
      "key": "76beb63d-a3b1-4951-a44a-24eee806026e",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-01 23:59:59",
      "releaseTime": 1509494400,
      "retailPrice": 300,
      "shoe": "adidas Yeezy Wave Runner 700",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Wave-Runner-700-Solid-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Yeezy-Wave-Runner-700-Solid-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Yeezy Wave Runner 700 Solid Grey",
      "urlKey": "adidas-yeezy-wave-runner-700-solid-grey",
      "year": 2017
    },
    {
      "annualHigh": 395,
      "annualLow": 121,
      "brand": "Jordan",
      "category": "Air Jordan Five",
      "colorway": "White/Fire Red-Black",
      "gender": "men",
      "highestBid": 215,
      "id": "c0b6ed6b-7ae4-4775-b790-b8c542ebeb79",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-5-Retro-Fire-Red-2013.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 228,
      "lowestAsk": 193,
      "minimumBid": 25,
      "name": "Fire Red (2013)",
      "key": "c0b6ed6b-7ae4-4775-b790-b8c542ebeb79",
      "productCategory": "sneakers",
      "releaseDate": "2013-01-26 23:59:59",
      "releaseTime": 1359158400,
      "retailPrice": 160,
      "shoe": "Jordan 5 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-5-Retro-Fire-Red-2013.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-5-Retro-Fire-Red-2013.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 5 Retro Fire Red (2013)",
      "urlKey": "jordan-5-retro-fire-red-2013",
      "year": 2013
    },
    {
      "annualHigh": 369,
      "annualLow": 130,
      "brand": "Jordan",
      "category": "Air Jordan Three",
      "colorway": "Black/Sport Blue-Wolf Grey",
      "gender": "men",
      "highestBid": 220,
      "id": "30b6f31e-ba9d-41c0-8e43-ec526e65d5da",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-Sport-Blue.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 190,
      "lowestAsk": 180,
      "minimumBid": 25,
      "name": "Sport Blue",
      "key": "30b6f31e-ba9d-41c0-8e43-ec526e65d5da",
      "productCategory": "sneakers",
      "releaseDate": "2014-08-16 23:59:59",
      "releaseTime": 1408147200,
      "retailPrice": 170,
      "shoe": "Jordan 3 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-Sport-Blue.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-Sport-Blue.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 3 Retro Sport Blue",
      "urlKey": "jordan-3-retro-sport-blue",
      "year": 2014
    },
    {
      "annualHigh": 501,
      "annualLow": 200,
      "brand": "Puma",
      "category": "Puma",
      "colorway": "Whisper White/Puma Black",
      "gender": "men",
      "highestBid": 276,
      "id": "b4d85a65-9331-485e-82c7-25ce9d7a6f73",
      "imageUrl": "https://stockx.imgix.net/Puma-Suede-Classic-MCM-White-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 400,
      "lowestAsk": 320,
      "minimumBid": 25,
      "name": "MCM (White)",
      "key": "b4d85a65-9331-485e-82c7-25ce9d7a6f73",
      "productCategory": "sneakers",
      "releaseDate": "2018-05-24 23:59:59",
      "releaseTime": 1527120000,
      "retailPrice": 340,
      "shoe": "Puma Suede Classic",
      "smallImageUrl": "https://stockx.imgix.net/Puma-Suede-Classic-MCM-White-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Puma-Suede-Classic-MCM-White-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Puma Suede Classic MCM (White)",
      "urlKey": "puma-suede-classic-mcm-white",
      "year": 2018
    },
    {
      "annualHigh": 250,
      "annualLow": 100,
      "brand": "adidas",
      "category": "adidas Yeezy",
      "colorway": "Cream White/Cream White",
      "gender": "infant",
      "highestBid": 180,
      "id": "0f4c80a1-50d7-4572-876c-7a740b264848",
      "imageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Cream-White-I.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 173,
      "lowestAsk": 157,
      "minimumBid": 25,
      "name": "Cream White Infant (I)",
      "key": "0f4c80a1-50d7-4572-876c-7a740b264848",
      "productCategory": "sneakers",
      "releaseDate": "2017-04-29 23:59:59",
      "releaseTime": 1493424000,
      "retailPrice": 140,
      "shoe": "adidas Yeezy Boost 350 V2",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Cream-White-I.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Cream-White-I.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Yeezy Boost 350 V2 Cream White Infant (I)",
      "urlKey": "adidas-yeezy-boost-350-v2-cream-white-i",
      "year": 2017
    },
    {
      "annualHigh": 650,
      "annualLow": 138,
      "brand": "Nike",
      "category": "Air Force One",
      "colorway": "White/Varsity Red",
      "gender": "men",
      "highestBid": 250,
      "id": "709e22f8-9b4c-4e32-a4fb-bca21d53eea3",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Force-1-Low-Taiwan-2018-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 190,
      "lowestAsk": 150,
      "minimumBid": 25,
      "name": "Taiwan (2018)",
      "key": "709e22f8-9b4c-4e32-a4fb-bca21d53eea3",
      "productCategory": "sneakers",
      "releaseDate": "2018-03-09 23:59:59",
      "releaseTime": 1520553600,
      "retailPrice": 130,
      "shoe": "Air Force 1 Low",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Force-1-Low-Taiwan-2018-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Force-1-Low-Taiwan-2018-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Force 1 Low Taiwan (2018)",
      "urlKey": "nike-air-force-1-low-taiwan-2018",
      "year": 2018
    },
    {
      "annualHigh": 510,
      "annualLow": 172,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "Gym Red/Black-Summit White",
      "gender": "men",
      "highestBid": 421,
      "id": "e2213059-bad6-4a09-8b3f-e78fe4013256",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Bred-Toe-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 330,
      "lowestAsk": 230,
      "minimumBid": 25,
      "name": "Bred Toe",
      "key": "e2213059-bad6-4a09-8b3f-e78fe4013256",
      "productCategory": "sneakers",
      "releaseDate": "2018-02-24 23:59:59",
      "releaseTime": 1519430400,
      "retailPrice": 160,
      "shoe": "Jordan 1 Retro High",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Bred-Toe-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-High-Bred-Toe-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro High Bred Toe",
      "urlKey": "air-jordan-1-retro-high-bred-toe",
      "year": 2018
    },
    {
      "annualHigh": 185,
      "annualLow": 70,
      "brand": "Nike",
      "category": "Nike Basketball Other",
      "colorway": "White/Black-Team Red",
      "gender": "men",
      "highestBid": 70,
      "id": "fc7128c8-54b8-41f8-a966-db9a9f3a878a",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-More-Money-Black-White.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 89,
      "lowestAsk": 88,
      "minimumBid": 25,
      "name": "Black White",
      "key": "fc7128c8-54b8-41f8-a966-db9a9f3a878a",
      "productCategory": "sneakers",
      "releaseDate": "2018-03-09 23:59:59",
      "releaseTime": 1520553600,
      "retailPrice": 160,
      "shoe": "Air More Money",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-More-Money-Black-White.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-More-Money-Black-White.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air More Money Black White",
      "urlKey": "nike-air-more-money-black-white",
      "year": 2018
    },
    {
      "annualHigh": 110,
      "annualLow": 40,
      "brand": "Jordan",
      "category": "Air Jordan Four",
      "colorway": "Black/Soar-Matte Silver",
      "gender": "child",
      "highestBid": 65,
      "id": "019a1ad7-7a86-4af3-8ee2-bc007cde1c3c",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-4-Retro-Motorsports-Alternate-GS.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 60,
      "lowestAsk": 73,
      "minimumBid": 25,
      "name": "Motorsports Alternate (GS)",
      "key": "019a1ad7-7a86-4af3-8ee2-bc007cde1c3c",
      "productCategory": "sneakers",
      "releaseDate": "2017-06-17 23:59:59",
      "releaseTime": 1497657600,
      "retailPrice": 140,
      "shoe": "Jordan 4 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-4-Retro-Motorsports-Alternate-GS.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-4-Retro-Motorsports-Alternate-GS.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 4 Retro Motorsports Alternate (GS)",
      "urlKey": "air-jordan-4-retro-motorsports-alternate-gs",
      "year": 2017
    },
    {
      "annualHigh": 100,
      "annualLow": 82,
      "brand": "Nike",
      "category": "Nike Running Other",
      "colorway": "Monarch/Flax-Mahogany Mink-Yellow Ochre",
      "gender": "men",
      "highestBid": 85,
      "id": "70ee1887-c2c1-47f8-977b-22bdfea33211",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Safari-Atmos-2018.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 85,
      "lowestAsk": 90,
      "minimumBid": 25,
      "name": "Atmos (2018)",
      "key": "70ee1887-c2c1-47f8-977b-22bdfea33211",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-25 23:59:59",
      "releaseTime": 1529884800,
      "retailPrice": 110,
      "shoe": "Air Safari",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Safari-Atmos-2018.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Safari-Atmos-2018.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Safari Atmos (2018)",
      "urlKey": "nike-air-safari-atmos-2018",
      "year": 2018
    },
    {
      "annualHigh": 150,
      "annualLow": 50,
      "brand": "Nike",
      "category": "Air Force One",
      "colorway": "White/University Red-Blue Void",
      "gender": "men",
      "highestBid": 90,
      "id": "44883f12-ad43-4e4a-8cf6-66a19d106d17",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Force-1-Low-3D-Chenelle-Swoosh-White-Red-Blue.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 89,
      "lowestAsk": 85,
      "minimumBid": 25,
      "name": "3D Chenille Swoosh White Red Blue",
      "key": "44883f12-ad43-4e4a-8cf6-66a19d106d17",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-20 23:59:59",
      "releaseTime": 1529452800,
      "retailPrice": 100,
      "shoe": "Air Force 1 Low",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Force-1-Low-3D-Chenelle-Swoosh-White-Red-Blue.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Force-1-Low-3D-Chenelle-Swoosh-White-Red-Blue.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Force 1 Low 3D Chenille Swoosh White Red Blue",
      "urlKey": "nike-air-force-1-low-3d-chenelle-swoosh-white-red-blue",
      "year": 2018
    },
    {
      "annualHigh": 400,
      "annualLow": 95,
      "brand": "adidas",
      "category": "adidas Yeezy",
      "colorway": "Grey/Grey/Grey",
      "gender": "men",
      "highestBid": 250,
      "id": "5301877e-14b2-493a-b4ca-bdbed6ee05c5",
      "imageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Powerphase-Calabasas-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 150,
      "lowestAsk": 130,
      "minimumBid": 25,
      "name": "Calabasas Grey",
      "key": "5301877e-14b2-493a-b4ca-bdbed6ee05c5",
      "productCategory": "sneakers",
      "releaseDate": "2017-12-09 23:59:59",
      "releaseTime": 1512777600,
      "retailPrice": 120,
      "shoe": "adidas Yeezy Powerphase",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Powerphase-Calabasas-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Yeezy-Powerphase-Calabasas-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Yeezy Powerphase Calabasas Grey",
      "urlKey": "adidas-yeezy-powerphase-calabasas-grey",
      "year": 2017
    },
    {
      "annualHigh": 997,
      "annualLow": 265,
      "brand": "Nike",
      "category": "KD Four",
      "colorway": "Stadium Green/Volt-Black-Team Orange",
      "gender": "men",
      "highestBid": 600,
      "id": "c7cd8a24-3ed2-462e-a7b3-5f75e72d8767",
      "imageUrl": "https://stockx.imgix.net/Nike-Zoom-KD-IV-Weatherman.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 500,
      "lowestAsk": 350,
      "minimumBid": 25,
      "name": "Weatherman",
      "key": "c7cd8a24-3ed2-462e-a7b3-5f75e72d8767",
      "productCategory": "sneakers",
      "releaseDate": "2011-12-10 23:59:59",
      "releaseTime": 1323475200,
      "retailPrice": 95,
      "shoe": "KD 4",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Zoom-KD-IV-Weatherman.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Zoom-KD-IV-Weatherman.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "KD 4 Weatherman",
      "urlKey": "kd-4-weatherman",
      "year": 2011
    },
    {
      "annualHigh": 200,
      "annualLow": 86,
      "brand": "Nike",
      "category": "Nike Running Other",
      "colorway": "Ice Blue/Bright Crimson-University Red-Blue Fox",
      "gender": "men",
      "highestBid": 120,
      "id": "7fa47826-0efd-4558-acf2-27cc0768a639",
      "imageUrl": "https://stockx.imgix.net/Nike-Zoom-Fly-Ice-Blue.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 123,
      "lowestAsk": 109,
      "minimumBid": 25,
      "name": "Ice Blue",
      "key": "7fa47826-0efd-4558-acf2-27cc0768a639",
      "productCategory": "sneakers",
      "releaseDate": "2017-06-08 23:59:59",
      "releaseTime": 1496880000,
      "retailPrice": 150,
      "shoe": "Nike Zoom Fly",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Zoom-Fly-Ice-Blue.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Zoom-Fly-Ice-Blue.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Nike Zoom Fly Ice Blue",
      "urlKey": "nike-zoom-fly-ice-blue",
      "year": 2017
    },
    {
      "annualHigh": 899,
      "annualLow": 235,
      "brand": "adidas",
      "category": "adidas NMD",
      "colorway": "Blue/White",
      "gender": "men",
      "highestBid": 680,
      "id": "f5e79bea-f3d4-4803-b6b0-ece95cbbd04f",
      "imageUrl": "https://stockx.imgix.net/adidas-Pharrell-NMD-HU-China-Pack-Peace-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 580,
      "lowestAsk": 340,
      "minimumBid": 25,
      "name": "China Pack Peace (Blue)",
      "key": "f5e79bea-f3d4-4803-b6b0-ece95cbbd04f",
      "productCategory": "sneakers",
      "releaseDate": "2018-05-12 23:59:59",
      "releaseTime": 1526083200,
      "retailPrice": 250,
      "shoe": "adidas Pharrell NMD HU",
      "smallImageUrl": "https://stockx.imgix.net/adidas-Pharrell-NMD-HU-China-Pack-Peace-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/adidas-Pharrell-NMD-HU-China-Pack-Peace-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Pharrell NMD HU China Pack Peace (Blue)",
      "urlKey": "adidas-nmd-hu-china-pack-peace-blue",
      "year": 2018
    },
    {
      "annualHigh": 275,
      "annualLow": 100,
      "brand": "Nike",
      "category": "Air Max One",
      "colorway": "Total Orange/White-Black",
      "gender": "women",
      "highestBid": 131,
      "id": "88b489fa-4a76-4d1b-ba03-a8535627f957",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Max-1-Just-Do-It-Orange-W-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 145,
      "lowestAsk": 110,
      "minimumBid": 25,
      "name": "Just Do It Orange (W)",
      "key": "88b489fa-4a76-4d1b-ba03-a8535627f957",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-28 23:59:59",
      "releaseTime": 1530144000,
      "retailPrice": 110,
      "shoe": "Air Max 1",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Max-1-Just-Do-It-Orange-W-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Max-1-Just-Do-It-Orange-W-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Max 1 Just Do It Orange (W)",
      "urlKey": "nike-air-max-1-just-do-it-orange-w",
      "year": 2018
    },
    {
      "annualHigh": 225,
      "annualLow": 98,
      "brand": "Nike",
      "category": "Nike Other Running",
      "colorway": "White/Sail-Bright Crimson",
      "gender": "men",
      "highestBid": 150,
      "id": "bab8326d-eb49-4cd1-8cac-cf1468666d6e",
      "imageUrl": "https://stockx.imgix.net/Nike-Zoom-Fly-SP-Breaking-2-2018.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 117,
      "lowestAsk": 120,
      "minimumBid": 25,
      "name": "Breaking 2 (2018)",
      "key": "bab8326d-eb49-4cd1-8cac-cf1468666d6e",
      "productCategory": "sneakers",
      "releaseDate": "2018-05-07 23:59:59",
      "releaseTime": 1525651200,
      "retailPrice": 150,
      "shoe": "Nike Zoom Fly SP",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Zoom-Fly-SP-Breaking-2-2018.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Zoom-Fly-SP-Breaking-2-2018.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Nike Zoom Fly SP Breaking 2 (2018)",
      "urlKey": "nike-zoom-fly-sp-breaking-2-2018",
      "year": 2018
    },
    {
      "annualHigh": 395,
      "annualLow": 170,
      "brand": "Jordan",
      "category": "Air Jordan Twelve",
      "colorway": "White/French Blue-Metallic Silver-Varsity Red",
      "gender": "men",
      "highestBid": 227,
      "id": "20bc360e-1273-4f67-a35c-e3982927ac96",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-12-Retro-French-Blue-2016.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 255,
      "lowestAsk": 225,
      "minimumBid": 25,
      "name": "French Blue (2016)",
      "key": "20bc360e-1273-4f67-a35c-e3982927ac96",
      "productCategory": "sneakers",
      "releaseDate": "2016-04-02 23:59:59",
      "releaseTime": 1459555200,
      "retailPrice": 190,
      "shoe": "Jordan 12 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-12-Retro-French-Blue-2016.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-12-Retro-French-Blue-2016.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 12 Retro French Blue (2016)",
      "urlKey": "jordan-12-retro-french-blue-2016",
      "year": 2016
    },
    {
      "annualHigh": 325,
      "annualLow": 210,
      "brand": "Jordan",
      "category": "Air Jordan Thirteen",
      "colorway": "White/True Red-Black",
      "gender": "men",
      "highestBid": 218,
      "id": "8d1418ba-6cf9-4364-abb8-89df9c4d4441",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-13-Retro-He-Got-Game-2018.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 224,
      "lowestAsk": 218,
      "minimumBid": 25,
      "name": "He Got Game (2018)",
      "key": "8d1418ba-6cf9-4364-abb8-89df9c4d4441",
      "productCategory": "sneakers",
      "releaseDate": "2018-08-25 23:59:59",
      "releaseTime": 1535155200,
      "retailPrice": 190,
      "shoe": "Jordan 13 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-13-Retro-He-Got-Game-2018.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-13-Retro-He-Got-Game-2018.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 13 Retro He Got Game (2018)",
      "urlKey": "air-jordan-13-retro-he-got-game-2018",
      "year": 2018
    },
    {
      "annualHigh": 3072,
      "annualLow": 661,
      "brand": "adidas",
      "category": "adidas Yeezy",
      "colorway": "Core Black/Core Black/Red",
      "gender": "men",
      "highestBid": 1002,
      "id": "185ecb6f-2402-467c-8db4-c846bf8cdb7a",
      "imageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 700,
      "lowestAsk": 725,
      "minimumBid": 25,
      "name": "Black Red",
      "key": "185ecb6f-2402-467c-8db4-c846bf8cdb7a",
      "productCategory": "sneakers",
      "releaseDate": "2017-02-11 23:59:59",
      "releaseTime": 1486771200,
      "retailPrice": 220,
      "shoe": "adidas Yeezy Boost 350 V2",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Yeezy Boost 350 V2 Black Red",
      "urlKey": "adidas-yeezy-boost-350-v2-core-black-red-2017",
      "year": 2017
    },
    {
      "annualHigh": 2052,
      "annualLow": 120,
      "brand": "Nike",
      "category": "Air Force One",
      "colorway": "White/White",
      "gender": "men",
      "highestBid": 191,
      "id": "d4396bba-b31b-4cb9-a6fa-148f6e0f5362",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Force-1-High-Just-Don-AF100.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 165,
      "lowestAsk": 160,
      "minimumBid": 25,
      "name": "Just Don (AF100)",
      "key": "d4396bba-b31b-4cb9-a6fa-148f6e0f5362",
      "productCategory": "sneakers",
      "releaseDate": "2017-12-01 23:59:59",
      "releaseTime": 1512086400,
      "retailPrice": 200,
      "shoe": "Air Force 1 High",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Force-1-High-Just-Don-AF100.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Force-1-High-Just-Don-AF100.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Force 1 High Just Don (AF100)",
      "urlKey": "nike-air-force-1-high-just-don-af100",
      "year": 2017
    },
    {
      "annualHigh": 827,
      "annualLow": 65,
      "brand": "Jordan",
      "category": "Air Jordan One",
      "colorway": "Black/Varsity Red-White",
      "gender": "men",
      "highestBid": 500,
      "id": "17d54a8f-7360-4688-bd56-10e20ae83cf5",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Bred-2016.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 410,
      "lowestAsk": 240,
      "minimumBid": 25,
      "name": "Bred \"Banned\" (2016)",
      "key": "17d54a8f-7360-4688-bd56-10e20ae83cf5",
      "productCategory": "sneakers",
      "releaseDate": "2016-09-03 23:59:59",
      "releaseTime": 1472860800,
      "retailPrice": 160,
      "shoe": "Jordan 1 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Bred-2016.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-1-Retro-Bred-2016.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 1 Retro Bred \"Banned\" (2016)",
      "urlKey": "jordan-1-retro-bred-2016",
      "year": 2016
    },
    {
      "annualHigh": 368,
      "annualLow": 150,
      "brand": "Jordan",
      "category": "Air Jordan Thirty-Two",
      "colorway": "University Red/Black",
      "gender": "men",
      "highestBid": 235,
      "id": "bd38f016-a252-4f7b-9eae-ff45b010c088",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-XXXII-Rosso-Corsa.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 240,
      "lowestAsk": 230,
      "minimumBid": 25,
      "name": "Rosso Corsa",
      "key": "bd38f016-a252-4f7b-9eae-ff45b010c088",
      "productCategory": "sneakers",
      "releaseDate": "2017-09-23 23:59:59",
      "releaseTime": 1506124800,
      "retailPrice": 185,
      "shoe": "Jordan XXXII",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-XXXII-Rosso-Corsa.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-XXXII-Rosso-Corsa.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan XXXII Rosso Corsa",
      "urlKey": "air-jordan-xxxii-rosso-corsa",
      "year": 2017
    },
    {
      "annualHigh": 340,
      "annualLow": 105,
      "brand": "adidas",
      "category": "adidas NMD",
      "colorway": "Core White/Multi-Color",
      "gender": "men",
      "highestBid": 200,
      "id": "e6085ae8-efb1-4858-a0dc-e1a99e18f668",
      "imageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Colour-Static-Rainbow-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 196,
      "lowestAsk": 155,
      "minimumBid": 25,
      "name": "Colour Static Rainbow",
      "key": "e6085ae8-efb1-4858-a0dc-e1a99e18f668",
      "productCategory": "sneakers",
      "releaseDate": "2017-11-11 23:59:59",
      "releaseTime": 1510358400,
      "retailPrice": 170,
      "shoe": "adidas NMD R1",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Colour-Static-Rainbow-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-NMD-R1-Colour-Static-Rainbow-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas NMD R1 Colour Static Rainbow",
      "urlKey": "adidas-nmd-r1-colour-static-rainbow",
      "year": 2017
    },
    {
      "annualHigh": 130,
      "annualLow": 59,
      "brand": "Vans",
      "category": "Other",
      "colorway": "Red/Black",
      "gender": "men",
      "highestBid": 100,
      "id": "8b2481e6-cc8e-4437-995d-ddecf476caaa",
      "imageUrl": "https://stockx.imgix.net/Vans-Sk8-Hi-Marvel-Deadpool.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 95,
      "lowestAsk": 84,
      "minimumBid": 25,
      "name": "Marvel Deadpool",
      "key": "8b2481e6-cc8e-4437-995d-ddecf476caaa",
      "productCategory": "sneakers",
      "releaseDate": "2018-06-08 23:59:59",
      "releaseTime": 1528416000,
      "retailPrice": 75,
      "shoe": "Vans Sk8-Hi",
      "smallImageUrl": "https://stockx.imgix.net/Vans-Sk8-Hi-Marvel-Deadpool.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Vans-Sk8-Hi-Marvel-Deadpool.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Vans Sk8-Hi Marvel Deadpool",
      "urlKey": "vans-sk8-hi-marvel-deadpool",
      "year": 2018
    },
    {
      "annualHigh": 225,
      "annualLow": 120,
      "brand": "Nike",
      "category": "Air Max 97",
      "colorway": "Obsidian/University Red-Sail-Blue Nebula",
      "gender": "men",
      "highestBid": 151,
      "id": "a8432013-0d6e-44a3-b805-e3345cc13a88",
      "imageUrl": "https://stockx.imgix.net/Nike-Air-Max-97-Pull-Tab-Obsidian-White.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 178,
      "lowestAsk": 159,
      "minimumBid": 25,
      "name": "Pull Tab Obsidian White",
      "key": "a8432013-0d6e-44a3-b805-e3345cc13a88",
      "productCategory": "sneakers",
      "releaseDate": "2018-05-01 23:59:59",
      "releaseTime": 1525132800,
      "retailPrice": 170,
      "shoe": "Air Max 97",
      "smallImageUrl": "https://stockx.imgix.net/Nike-Air-Max-97-Pull-Tab-Obsidian-White.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-Air-Max-97-Pull-Tab-Obsidian-White.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Air Max 97 Pull Tab Obsidian White",
      "urlKey": "nike-air-max-97-pull-tab-obsidian-white",
      "year": 2018
    },
    {
      "annualHigh": 235,
      "annualLow": 70,
      "brand": "adidas",
      "category": "adidas Other",
      "colorway": "Footwear White/Footwear White/Gum",
      "gender": "men",
      "highestBid": 95,
      "id": "36caae6b-2647-4ce3-8545-2223859f715c",
      "imageUrl": "https://stockx.imgix.net/adidas-Sobakov-White-Gum.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 90,
      "lowestAsk": 85,
      "minimumBid": 25,
      "name": "White Gum",
      "key": "36caae6b-2647-4ce3-8545-2223859f715c",
      "productCategory": "sneakers",
      "releaseDate": "2018-07-08 23:59:59",
      "releaseTime": 1531008000,
      "retailPrice": 140,
      "shoe": "adidas Sobakov",
      "smallImageUrl": "https://stockx.imgix.net/adidas-Sobakov-White-Gum.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/adidas-Sobakov-White-Gum.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Sobakov White Gum",
      "urlKey": "adidas-sobakov-white-gum",
      "year": 2018
    },
    {
      "annualHigh": 450,
      "annualLow": 126,
      "brand": "Nike",
      "category": "LeBron Fifteen",
      "colorway": "Sail/String-White-Black",
      "gender": "men",
      "highestBid": 400,
      "id": "707bb02b-1df5-4eae-9a22-3e9530bd2429",
      "imageUrl": "https://stockx.imgix.net/Nike-LeBron-15-Lifestyle-KITH-Concrete.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 230,
      "lowestAsk": 209,
      "minimumBid": 25,
      "name": "KITH Concrete",
      "key": "707bb02b-1df5-4eae-9a22-3e9530bd2429",
      "productCategory": "sneakers",
      "releaseDate": "2017-12-30 23:59:59",
      "releaseTime": 1514592000,
      "retailPrice": 230,
      "shoe": "LeBron 15 Lifestyle",
      "smallImageUrl": "https://stockx.imgix.net/Nike-LeBron-15-Lifestyle-KITH-Concrete.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-LeBron-15-Lifestyle-KITH-Concrete.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "LeBron 15 Lifestyle KITH Concrete",
      "urlKey": "nike-lebron-15-lifestyle-kith-concrete",
      "year": 2017
    },
    {
      "annualHigh": 450,
      "annualLow": 150,
      "brand": "Jordan",
      "category": "Air Jordan Three",
      "colorway": "Black/Fire Red-Cement Grey-White",
      "gender": "men",
      "highestBid": 240,
      "id": "43828c9c-b295-42ee-a2ec-461bc01fe00a",
      "imageUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-Black-Cement-2018-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 215,
      "lowestAsk": 182,
      "minimumBid": 25,
      "name": "Black Cement (2018)",
      "key": "43828c9c-b295-42ee-a2ec-461bc01fe00a",
      "productCategory": "sneakers",
      "releaseDate": "2018-02-17 23:59:59",
      "releaseTime": 1518825600,
      "retailPrice": 200,
      "shoe": "Jordan 3 Retro",
      "smallImageUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-Black-Cement-2018-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Air-Jordan-3-Retro-Black-Cement-2018-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "Jordan 3 Retro Black Cement (2018)",
      "urlKey": "air-jordan-3-retro-black-cement-2018",
      "year": 2018
    },
    {
      "annualHigh": 2000,
      "annualLow": 290,
      "brand": "adidas",
      "category": "adidas Yeezy",
      "colorway": "Blue Tint/Grey Three/High Risk Red",
      "gender": "men",
      "highestBid": 575,
      "id": "d0a19f59-1f0d-41b4-83a6-08b920f22b45",
      "imageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 383,
      "lowestAsk": 350,
      "minimumBid": 25,
      "name": "Blue Tint",
      "key": "d0a19f59-1f0d-41b4-83a6-08b920f22b45",
      "productCategory": "sneakers",
      "releaseDate": "2017-12-16 23:59:59",
      "releaseTime": 1513382400,
      "retailPrice": 220,
      "shoe": "adidas Yeezy Boost 350 V2",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Yeezy-Boost-350-V2-Blue-Tint-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas Yeezy Boost 350 V2 Blue Tint",
      "urlKey": "adidas-yeezy-boost-350-v2-blue-tint",
      "year": 2017
    },
    {
      "annualHigh": 332,
      "annualLow": 140,
      "brand": "adidas",
      "category": "adidas Other",
      "colorway": "Core Black/Core Black/Core Black",
      "gender": "men",
      "highestBid": 188,
      "id": "07a2068b-020e-4254-a5e6-aa1fa1aa7425",
      "imageUrl": "https://stockx.imgix.net/Adidas-Aw-Run-alexander-Wang-Core-Black-Product.jpg?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 150,
      "lowestAsk": 160,
      "minimumBid": 25,
      "name": "Alexander Wang Core Black",
      "key": "07a2068b-020e-4254-a5e6-aa1fa1aa7425",
      "productCategory": "sneakers",
      "releaseDate": "2018-05-19 23:59:59",
      "releaseTime": 1526688000,
      "retailPrice": 180,
      "shoe": "adidas AW Run",
      "smallImageUrl": "https://stockx.imgix.net/Adidas-Aw-Run-alexander-Wang-Core-Black-Product.jpg?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Adidas-Aw-Run-alexander-Wang-Core-Black-Product.jpg?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "adidas AW Run Alexander Wang Core Black",
      "urlKey": "adidas-aw-run-alexander-wang-core-black",
      "year": 2018
    },
    {
      "annualHigh": 385,
      "annualLow": 72,
      "brand": "Nike",
      "category": "LeBron Fifteen",
      "colorway": "Multi-Color/Multi-Color",
      "gender": "men",
      "highestBid": 180,
      "id": "afceb3c2-c475-4f38-b62d-9aa81ade0c58",
      "imageUrl": "https://stockx.imgix.net/Nike-LeBron-15-Black-History-Month-2018.png?fit=fill&bg=FFFFFF&w=1400&h=1000&auto=format,compress&trim=color&q=90",
      "lastSale": 259,
      "lowestAsk": 144,
      "minimumBid": 25,
      "name": "Black History Month (2018)",
      "key": "afceb3c2-c475-4f38-b62d-9aa81ade0c58",
      "productCategory": "sneakers",
      "releaseDate": "2018-01-15 23:59:59",
      "releaseTime": 1515974400,
      "retailPrice": 185,
      "shoe": "LeBron 15",
      "smallImageUrl": "https://stockx.imgix.net/Nike-LeBron-15-Black-History-Month-2018.png?fit=fill&bg=FFFFFF&w=600&h=428&auto=format,compress&trim=color&q=90",
      "thumbUrl": "https://stockx.imgix.net/Nike-LeBron-15-Black-History-Month-2018.png?fit=fill&bg=FFFFFF&w=280&h=200&auto=format,compress&trim=color&q=90",
      "title": "LeBron 15 Black History Month (2018)",
      "urlKey": "nike-lebron-15-black-history-month-2018",
      "year": 2018
    }
]

export default Mock